section.about {
    min-height: 20vh;
    padding: 10px;
    background-color: #e1e1e1;
    display: grid;
    gap: 6px;
    align-content: flex-start;
    font-family: system-ui;
}

div.vision-cover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    max-width: 850px;
    gap: 2px;
    grid-template-areas:
        "vision-header vision-header"
        "vision-image vision-text"
    ;
}

.mini-header {
    background-color: #343869;
    padding: 10px;
    border-radius: 3px;
    color: whitesmoke;
    text-align: center;
}

.vision-cover .mini-header {
    grid-area: vision-header;
}

div.vision-image {
    display: grid;
    grid-area: vision-image;
}

.vision-img {
    display: block;
    justify-self: right;
    padding: 10px;
}

.vision-text-cover {
    display: grid;
    align-content: start;
    gap: 3px;
    padding: 8px;
    box-shadow: -0px 0px 2px rgb(114, 42, 42);
    border-radius: 2px;
    grid-area: vision-text;
}

.mision-vision-header {
    color: #7a0808;
}

.vision-mision-text {
    max-width: 450px;
    text-align: justify;
    color: #1c2235;
}

div.mission-cover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    max-width: 850px;
    gap: 2px;
    grid-template-areas:
        "mission-header mission-header"
        " mission-text mission-image"
    ;
}

.mission-cover .mini-header {
    grid-area: mission-header;
}

div.mission-image {
    display: grid;
    grid-area: mission-image;
}

.mission-img {
    display: block;
    justify-self: left;
    max-height: 300px;
    object-fit: cover;
    padding: 5px;
}

.mission-text-cover {
    display: grid;
    align-content: start;
    gap: 3px;
    padding: 8px;
    box-shadow: 0px 0px 2px rgb(114, 42, 42);
    border-radius: 2px;
    grid-area: mission-text;
}


@media screen and (max-width:600px) {
    section.about {
        gap: 10px;
    }

    div.vision-cover {
        grid-template-columns: 1fr;
        grid-template-areas:
            "vision-header"
            "vision-image"
            "vision-text"
        ;
    }

    .vision-img {
        display: block;
        justify-self: center;
        padding: 10px;
    }

    .medium-img {
        max-width: 300px;
    }

    .vision-text-cover {
        box-shadow: 0px 0px 2px grey;
    }

    div.mission-cover {
        grid-template-columns: 1fr;
        grid-template-areas:
            "mission-header"
            "mission-image"
            "mission-text"
        ;
    }

    .mission-img {
        justify-self: center;
        padding: 10px;
    }

    .mission-text-cover {
        box-shadow: 0px 0px 2px grey
    }
}